body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    top: 0;
    background-color: white;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    position: fixed;
    z-index: 1000;
}
.active {
    color: blue;
}
nav a{
    color: black;
    text-decoration: none;
    font-size:18px;
    padding: 15px;
}
.nav-left{
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.nav-right{
    width: 13%;
    display: flex;
    justify-content: space-around;
}
#title {
    width: 25%;
    margin-left: 10px;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.mine{
    width: 80%;
    height: 280px;
    display: flex;
    /* background-color: rgb(1, 61, 61); */
    background-color: rgb(212, 214, 214);
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.my-pic{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.my-pic img{
    width: 90%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(9, 146, 188);
}
.my-pic img:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
.describe{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.describe span{
    color: blue;
    font-weight: bold;
    margin-bottom: 4px;
}
.describe strong{
    color: black;
    font-weight: normal;
    text-align: justify;
    
}
.describe span:nth-child(1){
    font-size: 30px;
    font-weight: bold;
}
#friend-name{
    font-size: 30px;
    font-weight: bold;
}
#title img {
    width: 200px;
}

/* aside */
aside{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 120px;
}
.the-pic{
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.the-pic img{
    width: 80%;
}
.the-pic img:hover {
    -ms-transform: scale(1.04);
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
}
.purpose{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.purpose p{
    font-size: 17px;
    line-height: 25px;
    text-align: justify;
}
.purpose h1{
    font-size: 30px;
    margin: 0;
    color: orange;
}
.purpose h2{
    margin: 0;
    color: blue;
}
.head h1{
    font-size: 30px;
    text-align: center;
    color: orange;
    margin: 50px 0px 30px 0px;
}


